{
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "node-addon-api": "^8.0.0"
  },
  "scripts": {
    "test": "npx mocha",
    "lint": "eslint lib/*.cjs test/*.ts",
    "install": "node-pre-gyp install --fallback-to-build -j max",
    "preversion": "npm run lint && npm run test && npm run doc",
    "version": "git add package.json doc",
    "postversion": "git push && git push --tags && node ./scripts/publish-packages.mjs",
    "postpublish": "gh workflow run test-package.yml -F package=everything-json@$npm_package_version",
    "doc": "documentation build -f md lib/index.d.ts > doc/API.md",
    "gcov": "mkdir -p coverage && cd coverage && gcov -o ../build/Debug/obj.target/everything-json/src ../src/*.c*",
    "lcov": "npx c8 report --reporter=text-lcov > coverage/tests.lcov",
    "codecov": "cd coverage && curl -s https://codecov.io/bash | bash"
  },
  "name": "everything-json",
  "version": "1.2.1",
  "description": "JSON Async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/everything-json.git"
  },
  "keywords": [
    "node.js",
    "JSON",
    "parse",
    "async",
    "simdjson",
    "yieldable-json"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmomtchev/everything-json/issues"
  },
  "homepage": "https://github.com/mmomtchev/everything-json#readme",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.mjs",
    "require": "./lib/index.cjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@octokit/core": "^6.0.1",
    "@types/chai": "^4.3.11",
    "@types/geojson": "^7946.0.13",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "benny": "^3.7.1",
    "c8": "^10.1.0",
    "chai": "^4.4.0",
    "documentation": "^14.0.2",
    "eslint": "^9.8.0",
    "eslint-plugin-mocha": "^11.0.0",
    "globals": "^16.1.0",
    "mocha": "github:mmomtchev/mocha#mmom",
    "piscina": "^5.0.0",
    "simdjson": "^0.9.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "yieldable-json": "^2.0.1"
  },
  "binary": {
    "module_name": "everything-json",
    "module_path": "./lib/binding/{platform}-{arch}",
    "remote_path": "v{version}",
    "host": "https://github.com/mmomtchev/everything-json/releases/download/",
    "package_name": "{platform}-{arch}.tar.gz",
    "hosting": {
      "provider": "github",
      "repo": "mmomtchev/everything-json"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
